set -g renumber-windows on

#set-option -g default-shell $SHELL
set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
set -g status-right "#H"
set-option -g history-limit 30000
set -g default-terminal "tmux-256color"
set -g mouse on

# Don't hold on to escape characters waiting to see if it's a terminal sequence
# prevents emacs/evil-mode from waiting around for mode changes
set -s escape-time 0

# Zero-based indexing is sure great in programming languages, but not so much
# in terminal multiplexers where that zero is all the way on the other side of
# the keyboard.
set -g base-index 1

# Make the active window's name stand out
setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg black

# Show activity in background windows
setw -g window-status-activity-fg white

# I like to hit Ctrl-B up, switch into split that's higher, and immediately hit
# up again to select the next command. The default is to allow repeats, so
# unless you type a different character that's not swallowed by tmux, or wait a
# fraction of a second, it typically navigates back to the original split.
# Getting rid of the "-r" on the bind-key default fixes this.
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# https://fb.facebook.com/groups/hack.of.the.day/permalink/1364719410243337/
bind y save-buffer /tmp/tmux-buffer
bind P run-shell 'pastebin < /tmp/tmux-buffer'

# Support copying direct to host clipboard
set -sa terminal-overrides "xterm-256color:Ms==\\E]52;%p1%s;%p2%s\\007"
